@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Podkova:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family:'font-family: 'Montserrat', sans-serif;';
}

body{
  width:100%;
  min-height:100vh;
  display:grid;
  place-content: center;
  background-color:#f8f8f8;
}

.wrapper-auth{
  width:400px;
  height:450px;
  display:flex;
  flex-direction: column;
  justify-content: start;
  gap:20px;
  border-radius:15px;
  padding:40px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.title-auth{
  width: 100%;
  text-align: center;
}
.title-auth h1{
  font-size:30px;
  font-family: 'Montserrat', sans-serif;
}

.form-auth{
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap:15px;
  margin-top:20px;
}

.form-auth input{
  width:250px;
  height:40px;
  border-radius:30px;
  border:0;
  padding-left:18px;
  transition:.1s;
  outline:0;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.form-auth input[type="text"]:focus,
.form-auth input[type="password"]:focus,
.form-auth input[type="password"]:nth-child(3):focus{
  width:310px;
  outline:2px solid #1abc9c;
}

.form-auth input[type="password"]{
  width:210px;
}
.form-auth input[type="password"]:nth-child(3){
  width:180px;
}

.form-auth button{
  width:150px;
  height:40px;
  border-radius:30px;
  border:0;
  background-color: #1abc9c;
  color:#fff;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight:600;
  cursor:pointer;
  transition:.2s;
}

.form-auth button:hover{
  background-color: #158f77;
}

.bottom-auth{
  width: 100%;
  height:50px;
  margin-top:20px;
  padding-top:20px;
  display:grid;
  place-content: center;
  border-top:1px solid #f0efef;
}

.bottom-auth a{
  text-decoration: none;
  font-family:'poppins';
  color:#1abc9c;
  font-size:14px;
  transition:.2s;
}

.bottom-auth a:hover{
  color:#656968;
}
