.wrapper-postingan{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, minmax(350px, 1fr));
}

.postingan{
  text-decoration: none;
  /* width:300px; */
  background:#fff;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  padding:25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 2px -2px, rgba(0, 0, 0, 0.3) 0px 2px 2px -2px;
  border-radius:5px;
  transition:.3s
}

.postingan:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.btn-add-form{
  margin-top:30px;
  text-decoration:none;
  background-color: #ffffff;
  padding:20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 2px -2px, rgba(0, 0, 0, 0.3) 0px 2px 2px -2px;
  color: #000000;
}