@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Podkova:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family:'font-family: 'Montserrat', sans-serif;';
}



body{
  width:100%;
  min-height:100vh;
}

.main-wrapper{
  width:100%;
  height:100vh;
  display:grid;
  grid-template-areas: 
  'sidebar main main'
  'sidebar main main'
  'sidebar footer footer';
  grid-template-columns: 200px 1fr;
}

aside{
  grid-area: sidebar;
  width:200px;
  height:100vh;
}

main{
  grid-area: main;
  width:100%;
  height: 100vh;
  background-color: #f8f8f8;
}

footer{
  grid-area: footer;
  width:100%;
  height:80px;
  display:grid;
  place-content: center;
  background-color: #f8f8f8;
}